<!DOCTYPE html>
<html>
<head>
    <meta charset ="UTF-8">
    <title> Coffee World</title>
    <h3><i><b> My Coffee Shop</b></i></h3>
    <style>
h3{
    padding-left: 70px;
    background-color:white;
}
nav{
    height: 50px;
    background-color: #895B27;
}
nav ul li {
    float: left;
    font-size:130%;
    padding: 5px 30px;
  
}
nav ul li a {
    font-weight:bold ;
    color: #E2B785;
}
h1 {
    text-shadow: 2px 2px 5px #BA7220;
    font-size: 350%;
    font-family: fantasy;
    color: #6C4C28;
    font-weight: bolder;
    padding: 30px 100px;
}
body{
    background-image: url(back2.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}
h2{
    text-shadow: 2px 2px 5px #BA7220;
    font-size: 200%;
    font-family: fantasy;
    color: #6C4C28;
    font-weight: bold;
    padding: 30px 130px;
}
    </style>

</head>
<body>
    <nav>
        <ul>
            <li><a href="">Home</a></li>
            <li><a href="afisare.php">Our Products</a></li>
            <li><a href="add.php">Add a Product</a></li>
            <li><a href="delete.php">Delete a Product</a></li>
            <li><a href="edit.php">Edit a product</a></li>
        </ul>
    </nav>
    <br/>
    <br/>
    <br/>
    <br/>
    <h1>
        <i>Welcome to My Coffee Shop!</i>
    </h1>
    <h2>
       Start your day with a perfect coffee!
    </h2>
</body>

</html>